{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  },
  "name": "weather-app-version-2",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app"
    
  },
  "author": "Manoj",
  "license": "ISC"
}
